<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  
   	<description>Sistema de Inventarios</description>

	<!-- project display for web application -->
	<display-name>inventarios</display-name>

 	<!-- welcome file list -->
 	<welcome-file-list>
 	<welcome-file>/WEB-INF/index.jsp</welcome-file>
 	</welcome-file-list>

	<!-- Spring MVC DispatcherServlet: dispatches HTTP requests to registered controllers -->
	<servlet>
	<servlet-name>inventarios</servlet-name>
	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
	<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
	<servlet-name>inventarios</servlet-name>
	<url-pattern>/</url-pattern><!-- *.html -->
	</servlet-mapping>
  	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/jsp/view404.jsp</location>
	</error-page>
</web-app>